<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustainability Project</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
</head>
<body>
    <div class="container">
        <img src="resources/envi.png" alt="Envi" class="logo">
        <form id="searchForm">
            <div class="search-bar">
                <input type="text" id="searchInput" placeholder="Nom ou lien du produit">
            </div>
            <div id="suggestionsContainer"></div>   <!-- Placeholder for suggestions -->
        </form>
        <ul id="resultList"></ul> <!-- Placeholder for search results -->
    </div>

    <script src="script.js"></script>
</body>
</html>
