<!-- itemDetails.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item Details</title>
    <link rel="stylesheet" href="styles.css"> <!-- Include your stylesheet -->
    <link rel="stylesheet" href="itemDetails.css"> <!-- Include your stylesheet -->
</head>
<body>
    <div class="item-details-container">
        <img src="resources/envi.png" alt="Envi" class="logo-small"> <!-- New smaller logo -->
        
        <div class="columns-container">
            <div class="column">
                <h2>Votre produit</h2>
                <h1 id="itemName"></h1>
                <img id="itemImage" alt="Item Image">
                <p id="itemDescription"></p>
                <p><strong>Magasin:</strong> <span id="itemStore">Carrefour</span></p>
                <p><strong>Prix:</strong> <span id="itemPrice"></span></p>
                <p><strong>Lien vers le produit:</strong> <a id="itemProductLink" href="#" target="_blank">Lien</a></p>
            </div>

            <div class="column">
                <h2>Notre suggestion</h2>
                <!-- Add elements for the suggestion here -->
            </div>
        </div>
    </div>

    <script src="itemDetails.js"></script> <!-- Include the JavaScript file for itemDetails page -->
</body>
</html>
