<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Comparison</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="dropdown">
            <h2>Product Comparison</h2>
            <div class="select">
                <span class="selected">Default</span>
                <div class="caret"></div>
            </div>
            <ul class="menu">
                <li class="active">Default</li>
                <li>Price</li>
                <li>Rating</li>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>