*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.container{
    font-family: Helvetica, sans-serif;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(135deg, #191919, #23242a);
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container h2{
    color: #fff;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.dropdown{
    min-width: 15em;
    position: relative;
    margin: 2em;
}

.dropdown * {
    box-sizing: border-box;
}

.select {
    background : #169b28;
    color: #fff;
    display: flex; 
    justify-content: space-between;
    align-items: center;
    border: 2px #169b28 solid;
    border-radius: 0.5em;
    padding: 1em;
    cursor: pointer;
    transition: background 0.3s;
}

.select-clicked{
    border: 1px #3eff57 solid;
    box-shadow: 0 0 0.6em #3eff57;
}

.select:hover{
    background: #159d27;
}

.caret {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #fff;
    transition: 0.3s;
}

.caret.rotate{
    transform: rorate(180deg);
}

.menu {
    list-style: none;
    padding: 0.2em 0.5em;
    background: #159d27;
    border: 1px #159d27 solid;
    box-shadow: 0 0.5em 1em rgba(0,0,0,0.2);
    border-radius: 0.5em;
    color: #fff;
    position: absolute;
    top: 7em;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
    opacity: 0;
    display: none;
    transition: 0.2s;
    z-index: 1;
}

.menu li {
    padding: 0.7em 0.5em;
    margin: 0.3em 0;
    border-radius: 0.5em;
    cursor: pointer;
}

.menu li:hover {
    background: #128121;
}

.active{
    background: #10701d;
}

.menu-open{
    display: block;
    opacity: 1;
}